<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sigma Machine · Sigma Streaming</title>
<link rel="stylesheet" href="https://js.appointlet.com/styles.css">
<script src="//fw-cdn.com/11186380/3902989.js" async defer></script>
<script src="https://js.appointlet.com/" async defer></script>
<meta name="twitter:card" content="summary_large_image">
<meta id="theme-color" name="theme-color" content="#ffffff">
<meta property="og:title" content="Sigma Machine">
<meta name="description" content="meta description of the page">
<meta property="og:description" content="meta description of the page">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/products/sigma-machine/_payload.json">
<style>/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
2. [UnoCSS]: allow to override the default border color with css var `--un-default-border-color`
*/

*,:after,:before {
  border-color: var(--un-default-border-color, #e5e7eb); /* 2 */
  border-style: solid; /* 2 */
  border-width: 0; /* 2 */
  box-sizing: border-box; /* 1 */
}

:after,:before {
  --un-content: "";
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS.
*/

:host,html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  font-family: ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  line-height: inherit; /* 2 */
  margin: 0; /* 1 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  border-top-width: 1px; /* 3 */
  color: inherit; /* 2 */
  height: 0; /* 1 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,h2,h3,h4,h5,h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,kbd,pre,samp {
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-size: 1em; /* 4 */
  font-variation-settings: normal; /* 3 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  border-collapse: collapse; /* 3 */
  border-color: inherit; /* 2 */
  text-indent: 0; /* 1 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,input,optgroup,select,textarea {
  color: inherit; /* 1 */
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

[type=button],[type=reset],[type=submit],button {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing for appropriate elements.
*/

blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

menu,ol,ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder,textarea::-moz-placeholder {
  color: #9ca3af; /* 2 */
  opacity: 1; /* 1 */
}

input::placeholder,textarea::placeholder {
  color: #9ca3af; /* 2 */
  opacity: 1; /* 1 */
}

/*
Set the default cursor for buttons.
*/

[role=button],button {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

audio,canvas,embed,iframe,img,object,svg,video {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,video {
  height: auto;
  max-width: 100%;
}

/*
Make elements with the HTML hidden attribute stay hidden by default.
*/

[hidden] {
  display: none;
}</style>
<style>/* https://fonts.googleapis.com/css2?family=Inter:wght@100..800&display=swap */
/* cyrillic-ext */
@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: normal;
  font-weight: 100 800;
  src: url(/_nuxt/Inter-100_800-1.yBM_KeYt.woff2) format("woff2");
  unicode-range: u+0460-052f, u+1c80-1c88, u+20b4, u+2de0-2dff, u+a640-a69f, u+fe2e-fe2f;
}
/* cyrillic */
@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: normal;
  font-weight: 100 800;
  src: url(/_nuxt/Inter-100_800-2.ZiSV2vHp.woff2) format("woff2");
  unicode-range: u+0301, u+0400-045f, u+0490-0491, u+04b0-04b1, u+2116;
}
/* greek-ext */
@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: normal;
  font-weight: 100 800;
  src: url(/_nuxt/Inter-100_800-3.-QGCzYqo.woff2) format("woff2");
  unicode-range: u+1f??;
}
/* greek */
@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: normal;
  font-weight: 100 800;
  src: url(/_nuxt/Inter-100_800-4.8iAzSMjZ.woff2) format("woff2");
  unicode-range: u+0370-03ff;
}
/* vietnamese */
@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: normal;
  font-weight: 100 800;
  src: url(/_nuxt/Inter-100_800-5.PxkLsD1V.woff2) format("woff2");
  unicode-range: u+0102-0103, u+0110-0111, u+0128-0129, u+0168-0169, u+01a0-01a1, u+01af-01b0, u+0300-0301, u+0303-0304, u+0308-0309, u+0323, u+0329, u+1ea0-1ef9, u+20ab;
}
/* latin-ext */
@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: normal;
  font-weight: 100 800;
  src: url(/_nuxt/Inter-100_800-6.jdaSF5G5.woff2) format("woff2");
  unicode-range: u+0100-02af, u+0304, u+0308, u+0329, u+1e00-1e9f, u+1ef2-1eff, u+2020, u+20a0-20ab, u+20ad-20cf, u+2113, u+2c60-2c7f, u+a720-a7ff;
}
/* latin */
@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: normal;
  font-weight: 100 800;
  src: url(/_nuxt/Inter-100_800-7.YFatk6uG.woff2) format("woff2");
  unicode-range: u+00??, u+0131, u+0152-0153, u+02bb-02bc, u+02c6, u+02da, u+02dc, u+0304, u+0308, u+0329, u+2000-206f, u+2074, u+20ac, u+2122, u+2191, u+2193, u+2212, u+2215, u+feff, u+fffd;
}
</style>
<style>#--unocss--{layer:__ALL__}</style>
<style>
#__nuxt,body,html {
  font-family: Inter,sans-serif;
  height: 100dvh;
margin:0;scroll-behavior:smooth;padding:0;--un-text-opacity:1;color:hsl(var(--secondary) / var(--un-text-opacity));-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
}
html.dark {
--un-bg-opacity:1;background-color:hsl(var(--background) / var(--un-bg-opacity));--un-text-opacity:1;color:hsl(var(--foreground) / var(--un-text-opacity));
}
:root {
  --background: 0 0% 100%;
  --foreground: 222.2 47.4% 11.2%;

  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;

  --popover: 0 0% 100%;
  --popover-foreground: 222.2 47.4% 11.2%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;

  --card: 0 0% 100%;
  --card-foreground: 222.2 47.4% 11.2%;

  --primary: 27 98% 56%;
  --primary-foreground: 210 40% 98%;

  --secondary: 215 27.91% 16.86%;
  --secondary-foreground: 222.2 47.4% 11.2%;

  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;

  --destructive: 0 100% 50%;
  --destructive-foreground: 210 40% 98%;

  --ring: 215 20.2% 65.1%;

  --radius: 0.5rem;
}
html.dark {
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;

  --muted: 223 47% 11%;
  --muted-foreground: 215.4 16.3% 56.9%;

  --accent: 216 34% 17%;
  --accent-foreground: 210 40% 98%;

  --popover: 224 71% 4%;
  --popover-foreground: 215 20.2% 65.1%;

  --border: 216 34% 17%;
  --input: 216 34% 17%;

  --card: 224 71% 4%;
  --card-foreground: 213 31% 91%;

  --primary: 27 98% 56%;
  --primary-foreground: 210 40% 98%;

  --secondary: 217.89 10.61% 64.9%;
  --secondary-foreground: 210 40% 98%;

  --destructive: 0 63% 31%;
  --destructive-foreground: 210 40% 98%;

  --ring: 216 34% 17%;

  --radius: 0.5rem;
}
.text-h1,.text-h2,.text-h3,.text-h4,.text-h5,.text-h6,h1,h2,h3,h4,h5,h6 {
line-height:1.375;letter-spacing:-0.025em;
scroll-margin-top:calc(var(--header-height) + 48px);text-wrap:balance;
}@media (min-width: 1024px){.text-h1,.text-h2,.text-h3,.text-h4,.text-h5,.text-h6,h1,h2,h3,h4,h5,h6{line-height:1.25;}}@media (min-width: 1280px){.text-h1,.text-h2,.text-h3,.text-h4,.text-h5,.text-h6,h1,h2,h3,h4,h5,h6{line-height:1.25 !important;}}
p {
text-wrap:pretty;
}
h1>a,h2>a,h3>a,h4>a,h5>a,h6>a {
display:block;
  text-decoration: none !important;
}
h1 {
font-size:2.25rem;line-height:2.5rem;
}@media (min-width: 1024px){h1{font-size:3rem;line-height:1;}}@media (min-width: 1280px){h1{font-size:3.75rem;line-height:1;}}
h2 {
font-size:2.25rem;line-height:2.5rem;
}@media (min-width: 1024px){h2{font-size:3rem;line-height:1;}}
h3 {
font-size:1.875rem;line-height:2.25rem;
}@media (min-width: 1024px){h3{font-size:2.25rem;line-height:2.5rem;}}
h4 {
font-size:1.5rem;line-height:2rem;
}@media (min-width: 1024px){h4{font-size:1.875rem;line-height:2.25rem;}}
h5 {
font-size:1.25rem;line-height:1.75rem;
}@media (min-width: 1024px){h5{font-size:1.5rem;line-height:2rem;}}
h6 {
font-size:1.125rem;line-height:1.75rem;
}@media (min-width: 1024px){h6{font-size:1.25rem;line-height:1.75rem;}}
ol,p,pre,ul {
margin-top:1em;margin-bottom:1em;margin-left:0;margin-right:0;line-height:1.75;
}
dd,li {
margin-top:0.2em;margin-bottom:0.2em;list-style-type:disc;list-style-position:inside;

}dd::marker,li::marker{--un-text-opacity:1;color:hsl(var(--primary) / var(--un-text-opacity));font-weight:700;}
em {
--un-text-opacity:1;color:hsl(var(--primary) / var(--un-text-opacity));font-style:normal;
}
section {
width:100%;margin-left:auto;margin-right:auto;padding-left:2rem;padding-right:2rem;margin-left:auto;margin-right:auto;margin-top:1.5rem;margin-bottom:1.5rem;
}@media (min-width: 640px){section{max-width:640px;margin-left:auto;margin-right:auto;padding-left:2rem;padding-right:2rem;}}@media (min-width: 768px){section{max-width:768px;margin-left:auto;margin-right:auto;padding-left:2rem;padding-right:2rem;}}@media (min-width: 1024px){section{max-width:1024px;margin-left:auto;margin-right:auto;padding-left:2rem;padding-right:2rem;}}@media (min-width: 1280px){section{max-width:1280px;margin-left:auto;margin-right:auto;padding-left:1rem;padding-right:1rem;margin-top:2rem;margin-bottom:2rem;}}@media (min-width: 1536px){section{max-width:1536px;margin-left:auto;margin-right:auto;padding-left:2rem;padding-right:2rem;}}
section>img {
margin-left:auto;margin-right:auto;padding-top:2.5rem;padding-bottom:2.5rem;padding-left:2.5rem;padding-right:2.5rem;
}
[center=true] {
display:block;text-align:center;
}
[left=true] {
display:block;text-align:left;
}
[right=true] {
display:block;text-align:right;
}
</style>
<link rel="stylesheet" href="/_nuxt/entry.1HfSUbMz.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.F814_7cu.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/_...slug_.q3A27HmX.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentDoc.B5UIAQcV.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/vue.f36acd1f.Rk7ldWIt.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentRenderer.blypszTm.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentRendererMarkdown.vue.s2cwXaDO.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.Wme0U9j4.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/preview.h1YyKf_e.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentQuery.w5nka57P.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/asyncData.KTlEL-fW.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/query.QmSQxmkD.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-layout.XFIfeHf2.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.TgJswnl2.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/AppFooter.vue.LL60nyiW.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.TUTGXjcM.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-img.VNXioMrJ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.XZnB2SJ9.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/SButton.vue.vO0GzXzH.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Icon.o_uFth2r.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/iconify.f7PJPIJR.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.lSDm5iYo.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/_plugin-vue_export-helper.x3n3nnut.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BlogItem.vue.z0hXroAb.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.ahgeOcrX.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentRendererMarkdown.8cV_8A6R.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ProseH1.rx3WdRmV.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/blog.wQm9AYH2.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/resources.zf_7c1ty.js">
<link rel="prefetch" as="style" href="/_nuxt/useStudio.1ayI-COG.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/useStudio.frEJX7il.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/i18n.config.A3JNty1B.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.ETUidDmy.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.s2fpoc59.js">
<script type="module" src="/_nuxt/entry.F814_7cu.js" crossorigin></script><script>"use strict";(()=>{const a=window,e=document.documentElement,m=["dark","light"],c=window&&window.localStorage&&window.localStorage.getItem&&window.localStorage.getItem("nuxt-color-mode")||"light";let n=c==="system"?d():c;const l=e.getAttribute("data-color-mode-forced");l&&(n=l),i(n),a["__NUXT_COLOR_MODE__"]={preference:c,value:n,getColorScheme:d,addColorScheme:i,removeColorScheme:f};function i(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function f(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function r(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function d(){if(a.matchMedia&&r("").media!=="not all"){for(const o of m)if(r(":"+o).matches)return o}return"light"}})();
</script></head><body><div id="__nuxt"><div><div class="nuxt-loading-indicator" style="position:fixed;top:0;right:0;left:0;pointer-events:none;width:auto;height:3px;opacity:0;background:repeating-linear-gradient(to right,#00dc82 0%,#34cdfe 50%,#0047e1 100%);background-size:Infinity% auto;transform:scaleX(0%);transform-origin:left;transition:transform 0.1s, height 0.4s, opacity 0.4s;z-index:999999;"></div><!--[--><div class="sticky top-0 z-10 h-$header-height w-full bg-white shadow" dark="bg-trueGray-900"><!----><div md="hidden" class="py-12px flex-center"><!--[--><!--[--><img src="/_ipx/_/logo_sigma.png" onerror="this.setAttribute(&#39;data-error&#39;, 1)" alt="LS" data-nuxt-img srcset="/_ipx/_/logo_sigma.png 1x, /_ipx/_/logo_sigma.png 2x" class="h-10 w-10 cursor-pointer" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-212" data-state="closed"><!----><!--]--><!--]--></div><nav aria-label="Main" data-orientation="horizontal" dir="ltr" class="relative z-100 flex-1 hidden w-full" md="grid w-full grid-cols-3 items-center container h-64px xl:px-5 mx-auto"><!--[--><!--[--><div class="flex flex-wrap items-center justify-between lg:w-auto flex-shrink-0"><a href="/" class="flex items-end gap-x-2 text-primary" dark="text-primary"><span><img src="/logo_sigma.png" alt="LS" class="h-10 w-10"></span><div class="hidden lg:block"><svg class="w-88px text-#484848 dark:text-white" width="88" height="19" viewBox="0 0 88 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M64.5247 0.948242C63.1337 0.948242 61.9113 1.45405 60.9419 2.33922C60.0146 1.4962 58.75 0.948242 57.359 0.948242C54.4085 0.948242 52.0059 3.35084 52.0059 6.30144V18.7359H55.5466V6.25924C55.5466 5.28974 56.3474 4.48894 57.3169 4.48894C58.2864 4.48894 59.0872 5.28974 59.0872 6.25924V15.7432C59.0872 15.9118 59.0872 16.0382 59.1294 16.1647V18.7359H62.6701V6.25924C62.6701 5.28974 63.4709 4.48894 64.4404 4.48894C65.4099 4.48894 66.2107 5.28974 66.2107 6.25924V18.6937H69.7514V6.25924C69.8779 3.30864 67.4753 0.948242 64.5247 0.948242Z" fill="currentColor"></path><path d="M81.7644 0.948242H78.7296C75.779 0.948242 73.3764 3.35084 73.3764 6.30144V18.7359H76.9171V11.9917H83.5348V18.7359H87.0754V6.25924C87.1176 3.30864 84.715 0.948242 81.7644 0.948242ZM76.9592 8.24034V6.25924C76.9592 5.28974 77.7601 4.48894 78.7296 4.48894H81.7644C82.7339 4.48894 83.5348 5.28974 83.5348 6.25924V8.24034H76.9592Z" fill="currentColor"></path><path d="M24.0601 0.948242C23.0063 0.948242 22.2054 1.79126 22.2054 2.84503V18.778H25.9569V2.80288C25.9147 1.79126 25.0717 0.948242 24.0601 0.948242Z" fill="currentColor"></path><path d="M5.38718 4.57334H14.8712C16.8523 4.57334 18.4118 2.97154 18.4118 1.03262H5.38718C2.43662 1.03262 0.0761719 3.43524 0.0761719 6.38574C0.0761719 8.45114 1.25639 10.2215 2.94243 11.1066C3.40609 11.4017 3.95405 11.5703 4.50201 11.6125C4.79707 11.6546 5.09213 11.6968 5.38718 11.6968H13.5223C14.2811 11.9075 14.8712 12.5819 14.8712 13.4249C14.8712 14.3944 14.0703 15.1953 13.1008 15.1953H3.659C1.6779 15.1953 0.118322 16.797 0.118322 18.736H13.1008C16.0514 18.736 18.454 16.3334 18.454 13.3828C18.454 11.3174 17.2738 9.54714 15.5877 8.66194C15.1241 8.36684 14.5761 8.19824 14.0281 8.15614C13.7331 8.11394 13.438 8.07184 13.143 8.07184H4.96567C4.20696 7.86104 3.61685 7.18664 3.61685 6.34364C3.61685 5.37414 4.41771 4.57334 5.38718 4.57334Z" fill="currentColor"></path><path d="M42.7329 8.11384H35.6516V11.6544H42.6908C43.6602 11.6544 44.4611 12.4553 44.4611 13.4248C44.4611 14.3943 43.6602 15.1951 42.6908 15.1951H34.7242C33.7548 15.1951 32.9117 14.3943 32.9117 13.4248V6.38564C32.9117 5.41614 33.7548 4.61524 34.7242 4.61524H44.2082C46.1893 4.61524 47.7489 3.01354 47.7489 1.07461H34.7242C31.7737 1.07461 29.3711 3.47724 29.3711 6.42774V13.5091C29.3711 16.291 31.5208 18.6093 34.2606 18.8201C34.2606 18.8201 34.2606 18.8201 34.2606 18.8622H42.6065C45.557 18.8622 47.9596 16.4596 47.9596 13.5091C47.9596 10.5585 45.6835 8.11384 42.7329 8.11384Z" fill="currentColor"></path></svg><div class="flex items-center gap-0.75"><span class="h-1.5 w-1.5 animate-ping rounded-full bg-primary"></span><span class="text-14px/19px font-600 tracking-widest" lg="inline-block">Streaming</span></div></div></a></div><div class="flex justify-center"><div style="position:relative;"><ul class="group flex flex-1 list-none items-center justify-center space-x-1" data-orientation="horizontal"><!--[--><!--[--><li data-menu-item class="list-none"><!--[--><!--[--><!--[--><button id data-state="closed" aria-expanded="false" aria-controls class="group navigation-menu-trigger" data-radix-vue-collection-item><!--[--><!--[-->Products<!--]--><div class="i-ri:arrow-down-s-line relative top-[1px] ml-1 h-3 w-3 transition duration-200 group-data-[state=open]:rotate-180" aria-hidden="true"></div><!--]--></button><!----><!--]--><!----><!--]--><!--]--></li><li data-menu-item class="list-none"><!--[--><!--[--><!--[--><button id data-state="closed" aria-expanded="false" aria-controls class="group navigation-menu-trigger" data-radix-vue-collection-item><!--[--><!--[-->Solutions<!--]--><div class="i-ri:arrow-down-s-line relative top-[1px] ml-1 h-3 w-3 transition duration-200 group-data-[state=open]:rotate-180" aria-hidden="true"></div><!--]--></button><!----><!--]--><!----><!--]--><!--]--></li><li data-menu-item class="list-none"><!--[--><!--[--><!--[--><button id data-state="closed" aria-expanded="false" aria-controls class="group navigation-menu-trigger" data-radix-vue-collection-item><!--[--><!--[-->Resources<!--]--><div class="i-ri:arrow-down-s-line relative top-[1px] ml-1 h-3 w-3 transition duration-200 group-data-[state=open]:rotate-180" aria-hidden="true"></div><!--]--></button><!----><!--]--><!----><!--]--><!--]--></li><li data-menu-item class="list-none"><!--[--><!--[--><a href="https://thudomultimedia.com/" rel="noopener noreferrer" target="_blank"><a data-radix-vue-collection-item class="navigation-menu-trigger"><!--[--><!--[--> About Us <!--]--><!--]--></a></a><!--]--><!--]--></li><li data-menu-item class="list-none"><!--[--><!--[--><a href="/pricing" class=""><a data-radix-vue-collection-item class="navigation-menu-trigger"><!--[--><!--[--> Pricing <!--]--><!--]--></a></a><!--]--><!--]--></li><li data-menu-item class="list-none"><!--[--><!--[--><a href="/cart" class=""><a data-radix-vue-collection-item class="navigation-menu-trigger"><!--[--><!--[--> Shopping cart <!--]--><!--]--></a></a><!--]--><!--]--></li><!--]--><!--]--></ul></div></div><div class="hidden justify-self-end gap-3 xl:flex"><div class="2xl:flex hidden items-center"><li data-menu-item class="list-none"><!--[--><!--[--><a href="https://portal.sigmaott.com/" rel="noopener noreferrer"><a data-radix-vue-collection-item class="navigation-menu-trigger"><!--[--><!--[--> Login <!--]--><!--]--></a></a><!--]--><!--]--></li><div class="h-30px border-l-1"></div><li data-menu-item class="list-none"><!--[--><!--[--><a href="https://appt.link/meet-with-sigma-team" rel="noopener noreferrer" data-appointlet-modal><a data-radix-vue-collection-item class="navigation-menu-trigger text-primary"><!--[--><!--[--> View demo <!--]--><!--]--></a></a><!--]--><!--]--></li></div><li data-menu-item class="list-none hidden xl:block"><!--[--><!--[--><a href="https://portal.sigmaott.com/auth/login?redirect=/apps" rel="noopener noreferrer" target="_blank"><button class="inline-flex items-center justify-center rounded-md text-base font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [background:linear-gradient(268deg,_#FF8B28_0.99%,_#FF6320_103.19%)] text-primary-foreground shadow hover:[background:linear-gradient(268deg,_#FF6320_0.99%,_#FF8B28_103.19%)] h-9 px-4 py-2"><!--[--> Start free trial <!--]--></button></a><!--]--><!--]--></li></div><!--]--><div class="absolute left-0 top-full flex justify-center w-full"><!----></div><!--]--></nav></div><!--[--><!--[--><div><h1 id="sigma-machine"><!--[-->Sigma Machine<!--]--></h1></div><!--]--><!--]--><!--[--><div class="mt-20 border-b border-t border-gray-200 dark:border-trueGray-700"><footer class="grid grid-cols-3 lg:grid-cols-5 gap-10 px-10 py-10 text-15px container"><div class="flex flex-col gap-8px"><div class="mb-8px cursor-default font-500 text-primary"> Products </div><!--[--><a href="/products/sigma-interactive" class="" hover="underline underline-primary text-primary">Sigma Interactive</a><a href="/products/sigma-ssai" class="" hover="underline underline-primary text-primary">Sigma SSAI</a><a aria-current="page" href="/products/sigma-machine" class="router-link-active router-link-exact-active" hover="underline underline-primary text-primary">Sigma Machine</a><a href="/products/sigma-x" class="" hover="underline underline-primary text-primary">Sigma Super X</a><a href="/products/sigma-vod" class="" hover="underline underline-primary text-primary">Sigma VOD</a><a href="/products/sigma-media-live" class="" hover="underline underline-primary text-primary">Sigma Media Live</a><a href="/products/sigma-livestream" class="" hover="underline underline-primary text-primary">Sigma Livestream</a><!--]--></div><div class="flex flex-col gap-8px"><div class="mb-8px cursor-default font-500 text-primary"> Engines </div><!--[--><a href="/engines/sigma-vod-server" class="" hover="underline underline-primary text-primary">Sigma VOD Server 3333</a><a href="/engines/sigma-live-server" class="" hover="underline underline-primary text-primary">Sigma Live Server</a><!--]--></div><div class="flex flex-col gap-8px"><div class="mb-8px cursor-default font-500 text-primary"> Solutions </div><!--[--><a href="/solutions/sigma-encoding" class="" hover="underline underline-primary text-primary">Sigma Encoding</a><!--]--></div><div class="flex flex-col gap-8px"><div class="mb-8px cursor-default font-500 text-primary"> Resources </div><!--[--><a href="/resources" class="" hover="underline underline-primary text-primary">All resources</a><a href="/resources/blog-articles" class="" hover="underline underline-primary text-primary">Blog Articles</a><a href="/resources/guides" class="" hover="underline underline-primary text-primary">Guides</a><a href="/resources/datasheets" class="" hover="underline underline-primary text-primary">Datasheets</a><a href="/resources/whitepapers" class="" hover="underline underline-primary text-primary">Whitepapers</a><a href="/resources/case-study" class="" hover="underline underline-primary text-primary">Case study</a><a href="/resources/other" class="" hover="underline underline-primary text-primary">Other</a><!--]--></div><div class="flex flex-col gap-8px"><div class="mb-8px cursor-default font-500 text-primary"> Company </div><a href="https://thudomultimedia.com/" rel="noopener noreferrer" target="_blank" hover="underline underline-primary text-primary"> About Us </a><a href="/contact" class="" hover="underline underline-primary text-primary"> Contact Us </a></div></footer></div><div class="py-10"><footer class="grid grid-cols-2 items-end gap-10 container"><div class="left"><div><a rel="noopener" target="_blank" class="max-w-250px flex"><img src="/thudo_logo.png" alt="logo" class="mr-8px h-50px w-100px"><div class="select-none text-13px font-600 text-gray-400 hover:text-primary"> Thu Do Multimedia Communications Joint Stock Company </div></a><div class="mt-8px text-13px text-gray-500"><div> 10th floor, No 48 Le Van Luong </div><div> N1 New Urban, Nhan Chinh Ward, Thanh Xuan District, Hanoi, Vietnam </div></div></div></div><div class="justify-self-end"><div class="flex justify-between py-3"><div class="flex gap-3"><!--[--><a href="https://www.facebook.com/sigma-streaming" rel="noopener noreferrer" target="_blank" title="Facebook" aria-label="Facebook" class="flex text-gray-500 hover:text-primary"><div class="i-fa-brands:facebook text-20px"></div></a><a href="https://www.linkedin.com/in/sigma-streaming" rel="noopener noreferrer" target="_blank" title="LinkedIn" aria-label="LinkedIn" class="flex text-gray-500 hover:text-primary"><div class="i-fa-brands:linkedin text-20px"></div></a><a href="https://www.github.com/sigma-streaming" rel="noopener noreferrer" target="_blank" title="GitHub" aria-label="GitHub" class="flex text-gray-500 hover:text-primary"><div class="i-fa-brands:github text-20px"></div></a><!--]--></div><div class="flex items-center hidden"><button class="rounded-full text-gray-500 outline-none dark:text-gray-300 hover:text-primary focus:outline-none focus-visible:ring focus-visible:ring-gray-100 focus:ring-opacity-20"><span class="sr-only">Dark Mode</span><div class="i-carbon:sun dark:i-carbon:moon text-18px"></div></button></div></div><div class="mt-8px text-13px text-gray-500"><div> Tel: (+84) 4 3668 7038 </div><div> Email: thudojsc@gviet.vn </div><div> 2023 by Thu Do Multimedia. All rights reserved </div></div></div></footer></div><!--]--><!--]--></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/products/sigma-machine/_payload.json">[{"state":1,"once":7,"_errors":9,"serverRendered":5,"path":12,"prerenderedAt":13},["Reactive",2],{"$scolor-mode":3,"$sshowDrawer":6},{"preference":4,"value":4,"unknown":5,"forced":6},"light",true,false,["Reactive",8],["Set"],["Reactive",10],{"production-pin-resource:/resources/datasheets/datasheet-2":11,"content-query-4g6wDwy7By":11,"products":11,"engines":11,"solutions":11,"resources":11},null,"/products/sigma-machine",1705631004769]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{recaptchaSiteKey:"",mdc:{components:{prose:true,map:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"ProseCodeInline",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},content:{locales:[],defaultLocale:"",integrity:1705630945556,experimental:{stripQueryParameters:false,advanceQuery:false,clientDB:false},respectPathCase:false,api:{baseURL:"/api/_content"},navigation:{fields:[]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"ProseCodeInline",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:false,wsUrl:"",documentDriven:false,host:"",trailingSlash:false,search:"",contentHead:true,anchorLinks:{depth:4,exclude:[1]}},i18n:{baseUrl:"",locales:{en:{domain:""},vi:{domain:""}}},studio:{apiURL:"https://api.nuxt.studio"}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>